spring.application.name=dropwinsystem-app

# Database 접속 설정 (MySQL)
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dropwin?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678

#MyBatis
mybatis.type-aliases-package=com.dropwinsystem.app.domain
mybatis.mapper-locations=classpath:mappers/**/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 한글 처리
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# 정적 파일 변경 실시간 반영
spring.devtools.remote.restart.enabled=false
spring.devtools.livereload.enabled=true

# 파일 업로드 설정
spring.servlet.multipart.max-file-size=100MB
server.tomcat.max-part-count=50
spring.servlet.multipart.max-request-size=100MB

# 파일 업로드 경로 설정
app.upload.dir=C:/Users/i/auction_uploads/

spring.web.resources.static-locations=classpath:/static/,file:C:/Users/A/auction_uploads/
# 파일 업로드 관련 DEBUG 로그 활성화
logging.level.org.springframework.web.multipart=DEBUG
logging.level.org.apache.tomcat.util.http.fileupload=DEBUG
logging.level.org.apache.catalina.connector.Request=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# thymeleaf에 대한 캐시를 남기지 않음, cache=false 설정(운영시는 true)
spring.thymeleaf.cache=false

# Google SMTP 설정 예시 (Gmail), 아이디 찾기 기능을 위해 작성
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sususubb00@gmail.com
spring.mail.password=uyuc gaoi fwud yfyq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# 신수빈 팀원의 설정
# JPA 설정 (MySQL에 맞게 수정)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# 위 라인에 주석을 달면 안 됩니다. 주석은 별도의 줄에 작성해주세요.
# 예시: # spring.jpa.database-platform 설정은 MySQL 8 버전에 맞춥니다.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

sns.naver.url=https://nid.naver.com/oauth2.0/authorize
sns.naver.client.id=IwtK6p1yD2XZJqyOg_AF
sns.naver.client.secret=DXQ5DrZiAu
sns.naver.callback.url=http://localhost:8080/callback
sns.naver.token.url=https://nid.naver.com/oauth2.0/token
